{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "harness-combined",
  "displayName": "Harness Combined",
  "version": "1.9.1",
  "description": "Unified Claude Code harness: structured gate pipeline + SDLC workflow. No API key required.",
  "license": "MIT",
  "keywords": ["sdlc", "gates", "ticket", "spec", "harness"],
  "mcpServers": {
    "harness": {
      "command": "bash",
      "args": ["${CLAUDE_PLUGIN_ROOT}/bin/harness-server"]
    }
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"${CLAUDE_PLUGIN_ROOT}/hooks/pre_write_guard.py\""
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"${CLAUDE_PLUGIN_ROOT}/hooks/post_write_gate.py\""
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"${CLAUDE_PLUGIN_ROOT}/hooks/stop_full_gate.py\""
          },
          {
            "type": "command",
            "command": "python3 \"${CLAUDE_PLUGIN_ROOT}/hooks/ticket_commit_guard.py\""
          }
        ]
      }
    ]
  }
}
